{
  "ConnectionStrings": {
    "WarblerProduction": "Server=tcp:warblerdb.database.windows.net,1433;Database=warbler;Initial Catalog=warbler;Persist Security Info=False;User ID=borjabillywaylonwinter;Password=Tbqfdddh$42;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "WarblerDevelopment": "Server=(localdb)\\mssqllocaldb;Database=warbler;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "GooglePlaces": "AIzaSyCo9UePsjcg75Y2ZtJVsM33xJaWM6D1Qno"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "Authentication:Google": {
    "ClientID": "140066597419-5hunh9uqvblsgs75ksnimn4m4r99l6bk.apps.googleusercontent.com",
    "ClientSecret": "qmlbLksy93WJVONIrGx0IdNx",
    "project_id": "ordinal-stone-184318",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "redirect_uris": [ "http://localhost:1337/signin-google" ],
    "javascript_origins": [ "http://localhost:1337" ]
  }
}
